<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>German Masters Study Assistant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="chat-container">
            <div class="chat-header">
                <h1>AI Counselor</h1>
                <p>Ask me about studying Masters in Germany!</p>
            </div>
            <div class="chat-messages" id="chat-messages"></div>
            <div class="chat-input">
                <input type="text" id="user-input" placeholder="Type your question here...">
                <button onclick="sendMessage()">Send</button>
            </div>
        </div>
    </div>
    <script type="module" src="main.js"></script>
</body>
</html>