* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f0f2f5;
}

.container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.chat-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.chat-header {
    background-color: #1e3a8a;
    color: white;
    padding: 1.5rem;
    text-align: center;
}

.chat-header h1 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.chat-header p {
    font-size: 0.9rem;
    opacity: 0.9;
}

.chat-messages {
    height: 400px;
    overflow-y: auto;
    padding: 1rem;
}

.message {
    margin-bottom: 1rem;
    padding: 0.8rem 1rem;
    border-radius: 10px;
    max-width: 80%;
    word-wrap: break-word;
}

.user {
    background-color: #e2e8f0;
    margin-left: auto;
}

.bot {
    background-color: #f1f5f9;
}

.chat-input {
    display: none;
    padding: 1rem;
    background-color: #f8fafc;
    border-top: 1px solid #e2e8f0;
}

input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid #e2e8f0;
    border-radius: 5px;
    margin-right: 0.5rem;
}

button {
    padding: 0.8rem 1.5rem;
    background-color: #1e3a8a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #1e40af;
}

.loading {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
    font-style: italic;
}

.options-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 1rem 0;
}

.option-button {
    background-color: #e2e8f0;
    color: #1e3a8a;
    padding: 0.8rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    text-align: left;
    position: relative;
}

.option-button:hover {
    background-color: #1e3a8a;
    color: white;
}

.search-container {
    margin: 1rem 0;
    width: 100%;
}

.search-input {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #e2e8f0;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.search-input:focus {
    outline: none;
    border-color: #1e3a8a;
}

.university-list {
    max-height: 300px;
    overflow-y: auto;
    padding-right: 0.5rem;
}

.courses-preview {
    display: block;
    font-size: 0.8rem;
    color: #666;
    margin-top: 0.3rem;
}

.option-button:hover .courses-preview {
    color: #e2e8f0;
}

.back-container {
    margin-top: 1rem;
    text-align: center;
}